# Google Cloud
PROJECT_ID="yourproj"
REGION="us-central1"
STAGING_BUCKET="gs://yourproj-vertex-staging-agent"
AGENT_RESOURCE_NAME="projects/29427690687/locations/us-central1/reasoningEngines/404422366928568321"

# BigQuery
DATASET_ID="your_dataset"
TABLE_ID="retail_data"

# Frontend API Endpoint (for Vite)
VITE_API_ENDPOINT="http://localhost:8080/chat"
